# press up arrow to search history of commands containing typed text
$if Bash
  "\e[A":history-search-backward
  "\e[B":history-search-forward
$endif
set show-all-if-ambiguous on
set completion-ignore-case on
