# ncmpcpp config
# original: /usr/share/doc/ncmpcpp/config

mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/music

song_columns_list_format = (35)[]{a} (45)[white]{t|f:Title} (20)[red]{bE} (7f)[green]{l}

colors_enabled = "yes"
main_window_color = "cyan"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
state_line_color = "blue"
state_flags_color = "blue"
progressbar_color = "white"
